{
  "name": "@hanzo/contracts",
  "version": "0.1.1",
  "description": "Smart contracts developed for the Hanzo Platform",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "coveralls": "^3.0.1",
    "solc": "^0.4.23",
    "truffle": "^4.1.8",
    "truffle-contract": "^3.0.5"
  },
  "devDependencies": {
    "sake-cli": "^0.7.2",
    "sake-outdated": "^0.3.0",
    "sake-publish": "^0.1.17",
    "sake-version": "^0.1.19",
    "solium": "^1.1.7",
    "solium-plugin-security": "^0.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzoai/contracts.git"
  },
  "keywords": [
    "blockchain",
    "contracts",
    "ethereum",
    "hanzo",
    "smart",
    "solidity",
    "web3"
  ],
  "author": "Hanzo, Inc <hi@hanzo.ai> (https://hanzo.ai)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/hanzoai/contracts/issues"
  },
  "homepage": "https://github.com/hanzoai/contracts#readme",
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true
    },
    "globals": {
      "artifacts": true,
      "assert": true,
      "before": true,
      "contract": true,
      "it": true
    },
    "parserOptions": {
      "ecmaVersion": 8
    },
    "rules": {
      "no-console": "off",
      "indent": [
        "error",
        2
      ],
      "semi": [
        2,
        "never"
      ]
    }
  }
}
